<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="19.4.0.50" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="19.4.0.50" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="19.4.0.50" />
    <PackageReference Include="Syncfusion.Presentation.Net.Core" Version="19.4.0.50" />
    <PackageReference Include="Syncfusion.PresentationRenderer.Net.Core" Version="19.4.0.50" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="19.4.0.50" />
    <PackageReference Include="Syncfusion.XlsIORenderer.Net.Core" Version="19.4.0.50" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NTS.Common\NTS.Common.csproj" />
  </ItemGroup>

</Project>
