# VPHC-PCMT

API/: NTS_ERP.sln
API/NTS.Common/: Constants.cs  NTS.Common.csproj
API/NTS.Common/Exception/: NTSException.cs
API/NTS.Common/Helpers/: DataTableHelper.cs  DateTimeHelper.cs  FileHelper.cs  SQLHelper.cs  SearchHelper.cs  StatusHelper.cs  StringHelper.cs
API/NTS.Common/Resource/: MessageResource.Designer.cs  MessageResourceKey.cs  TextResource.Designer.cs  TextResourceKey.cs
API/NTS.Common/Utils/: FileUtil.cs  LinqExtension.cs  PasswordUtils.cs
API/NTS.Document/: DocumentResultModel.cs  NTS.Document.csproj  PropertyInfoExtension.cs
API/NTS.Document/Excel/: ExcelService.cs  ExcelSheetDataModel.cs  IExcelService.cs  ItemDataSheet.cs
API/NTS.Document/PowerPoint/: IPowerPointService.cs  PowerPointService.cs
API/NTS.Document/Word/: IWordService.cs  ItemImageReplate.cs  ItemTextReplate.cs  WordService.cs  WordUtils.cs
API/NTS.Redis/: NTS.Redis.csproj  RedisCacheServiceCollectionExtensions.cs
API/NTS.Redis/Models/: RedisCacheSettingModel.cs
API/NTS.Redis/Services/: RedisCacheConnectionFactory.cs  RedisCacheService.cs
API/NTS_ERP.API/: NTSAuthorize.cs  NTS_ERP.API.csproj  NTS_ERP.API.http  Program.cs  WeatherForecast.cs  appsettings.json
API/NTS_ERP.API/Attributes/: AllowPermissionAttribute.cs  ApiHandleExceptionSystemAttribute.cs  BaseActionFilterAttribute.cs  LoggingAttribute.cs  ValidateModelAttribute.cs
API/NTS_ERP.API/Controllers/: WeatherForecastController.cs
API/NTS_ERP.API/Controllers/Cores/: AboutController.cs  AuthController.cs  BaseApiController.cs  CategoryController.cs  ComboboxController.cs  ConfigInterfaceController.cs  FileController.cs  FileTemplateController.cs  GroupUserController.cs  MenuSystemController.cs  PermissionManagementController.cs  SystemFunctionController.cs  SystemParamController.cs  UserController.cs  UserHistoryController.cs  ViewFileController.cs
API/NTS_ERP.API/Controllers/VPHC/: BienBanController.cs  CanBoController.cs  ChungChiGiayPhepController.cs  ChungKienController.cs  KeHoachKiemTraController.cs  NguoiVPController.cs  PhienDichController.cs  PhuongTienController.cs  QuyetDinhController.cs  TaiLieuController.cs  TangVatController.cs  ThongKeController.cs  ToChucVPController.cs  TraCuuNguoiVPController.cs  TrangChuController.cs  VuViecController.cs  VuViecXacMinhController.cs  VuViecXuLyController.cs  XuHuongController.cs
API/NTS_ERP.API/FileUpload/Template/Download/: 98c2f515-6370-4f88-a6a5-7425effb6ed3.docx  9905e803-1aa9-418c-be16-6484b1122bd0.docx  c97c54ed-7b02-4739-b9ec-0d7bca265741.docx
API/NTS_ERP.API/Middleware/: AntiXssMiddleware.cs
API/NTS_ERP.API/Properties/: launchSettings.json
API/NTS_ERP.API/Template/: BienBan_ToChuc_VPHC.doc  QuyetDinhXuPhat_CaNhan_VPHC.doc  QuyetDinhXuPhat_VPHC.doc  TraCuuNguoi.xlsx
API/NTS_ERP.Services.Cores/: CoresServiceCollectionExtensions.cs  GlobalData.cs  NTS_ERP.Services.Cores.csproj
API/NTS_ERP.Services.Cores/About/: AboutService.cs  IAboutService.cs
API/NTS_ERP.Services.Cores/Auth/: AuthService.cs  IAuthService.cs
API/NTS_ERP.Services.Cores/Category/: CategoryService.cs  ICategoryService.cs
API/NTS_ERP.Services.Cores/Combobox/: ComboboxService.cs  IComboboxService.cs
API/NTS_ERP.Services.Cores/ConfigInterface/: ConfigInterfaceService.cs  IConfigInterfaceService.cs
API/NTS_ERP.Services.Cores/FileTemplate/: FileTemplateService.cs  IFileTemplateService.cs
API/NTS_ERP.Services.Cores/Files/: UploadFileService.cs
API/NTS_ERP.Services.Cores/GroupUsers/: GroupUserService.cs  IGroupUserService.cs
API/NTS_ERP.Services.Cores/Log/: ILogEventService.cs  LogEventService.cs  LogService.cs
API/NTS_ERP.Services.Cores/Menu/: IMenuSystemService.cs  MenuSystemService.cs
API/NTS_ERP.Services.Cores/Permission/: IPermissionService.cs  PermissionService.cs
API/NTS_ERP.Services.Cores/Signalr/: IHubClient.cs  SignalrHub.cs
API/NTS_ERP.Services.Cores/SystemFunction/: ISystemFunctionService.cs  SystemFunctionService.cs
API/NTS_ERP.Services.Cores/SystemParams/: ISystemParamService.cs  SystemParamService.cs
API/NTS_ERP.Services.Cores/User/: IUserService.cs  UserService.cs
API/NTS_ERP.Services.Cores/UserHistory/: IUserHistoryService.cs  UserHistoryService.cs
API/NTS_ERP.Services.Cores/ViewFileWeb/: IViewFileWebService.cs  ViewFileWebService.cs
API/NTS_ERP.Services.VPHC/: NTS_ERP.Services.VPHC.csproj  VPHCServiceCollectionExtensions.cs
API/NTS_ERP.Services.VPHC/BienBan/: BienBanService.cs  IBienBanService.cs
API/NTS_ERP.Services.VPHC/CanBo/: CanBoService.cs  ICanBoService.cs
API/NTS_ERP.Services.VPHC/ChungChiGiayPhep/: ChungChiGiayPhepService.cs  IChungChiGiayPhepService.cs
API/NTS_ERP.Services.VPHC/KeHoachKiemTra/: IKeHoachKiemTraService.cs  KeHoachKiemTraService.cs
API/NTS_ERP.Services.VPHC/Nguoi/: INguoiService.cs  NguoiService.cs
API/NTS_ERP.Services.VPHC/NguoiChungKien/: INguoiChungKienService.cs  NguoiChungKienService.cs
API/NTS_ERP.Services.VPHC/NguoiVP/: INguoiVPService.cs  NguoiVPService.cs
API/NTS_ERP.Services.VPHC/PhienDich/: IPhienDichService.cs  PhienDichService.cs
API/NTS_ERP.Services.VPHC/PhuongTien/: IPhuongTienService.cs  PhuongTienService.cs
API/NTS_ERP.Services.VPHC/QuyetDinh/: IQuyetDinhService.cs  QuyetDinhService.cs
API/NTS_ERP.Services.VPHC/Signalr/: IHubVPHCClient.cs  SignalrHubVPHC.cs
API/NTS_ERP.Services.VPHC/TaiLieu/: ITaiLieuService.cs  TaiLieuService.cs
API/NTS_ERP.Services.VPHC/TangVat/: ITangVatService.cs  TangVatService.cs
API/NTS_ERP.Services.VPHC/ThongKe/: IThongKeService.cs  ThongKeService.cs
API/NTS_ERP.Services.VPHC/ToChucVP/: IToChucVPService.cs  ToChucVPService.cs
API/NTS_ERP.Services.VPHC/TraCuu/: ITraCuuNguoiVPService.cs  TraCuuNguoiVPService.cs
API/NTS_ERP.Services.VPHC/TrangChu/: ITrangChuService.cs  TrangChuService.cs
API/NTS_ERP.Services.VPHC/VuViecVPHC/: IVuViecService.cs  IVuViecXacMinhService.cs  IVuViecXuLyService.cs  VuViecService.cs  VuViecXacMinhService.cs  VuViecXuLyService.cs
API/NTS_ERP.Services.VPHC/XuHuong/: IXuHuongService.cs  XuHuongService.cs
WEB/: angular.json  (+2 more)
(+607 files in other folders)
